# GestMag

./: README.md
gestmag/: .classpath  .project  pom.xml
gestmag/src/main/java/com/primora/gestmag/controllers/: EmployeServlet.java
gestmag/src/main/java/com/primora/gestmag/home/: EmployeHome.java
gestmag/src/main/java/com/primora/gestmag/models/: Employe.java
